{
	"name": "Test Payments",
	"description": "Right-click to insert payment sandbox test cards (Stripe, Adyen, Braintree & more) plus AI-generated names, addresses and phones.",
	"version": "0.8",
	"manifest_version": 3,
	"minimum_chrome_version": "138",
	"permissions": ["contextMenus", "activeTab", "scripting", "aiLanguageModel"],
	"background": {
		"service_worker": "extension.js"
	},
	"icons": {
		"128": "testpayments.png",
		"16": "testpayments-16.png"
	}
}
